# SetProxy

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/thevoiceless/setproxy/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thevoiceless/setproxy/: ProxyUtilsJava.java  SetProxyApplication.java  SetProxyApplication.kt  Utils.java
app/src/main/java/thevoiceless/setproxy/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/thevoiceless/setproxy/adapters/: ProxyConfigurationAdapter.java  ProxyConfigurationAdapter.kt
app/src/main/java/thevoiceless/setproxy/data/: ProxyConfiguration.java
app/src/main/java/thevoiceless/setproxy/utils/: ProxyUtils.kt  ViewExtensions.kt
app/src/main/java/thevoiceless/setproxy/views/: ProxyConfigurationsRecyclerView.java  ProxyConfigurationsRecyclerView.kt  ProxyListContainer.java  ProxyListContainer.kt
app/src/main/res/color/: clear_button_text.xml  set_button_text.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_proxy.xml  view_proxy_list_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thevoiceless/setproxy/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
