buildscript {
    ext {
        compileSdk = 26
        minSdk = 16
        targetSdk = 26

        kotlinVersion = '1.2.31'
        supportLibVersion = '27.1.1'
        constraintLayoutVersion = '1.0.2'

        realmVersion = '5.0.1'

        timberVersion = '4.7.0'
        butterknifeVersion = '8.8.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
